# Oura API Configuration
# Get these from https://cloud.ouraring.com/oauth/applications
OURA_CLIENT_ID="F4SHVITNI4PPERHK"
OURA_CLIENT_SECRET="K6MFFQD7DL6YHHM2I2GYPFQQPABDNOGK"
OURA_REDIRECT_URI="http://localhost:8080/callback"
